# reviewassistant

./: .buckconfig  .gitignore  BUCK  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  VERSION  pom.xml  project.config
lib/: BUCK
lib/gerrit/: BUCK
src/main/com/github/nexception/reviewassistant/: GerritReviewAssistant.java
src/main/java/com/github/nexception/reviewassistant/: AdviceCache.java  AdviceCacheImpl.java  AdviceCacheImplementation.java  Algorithm.java  Cache.java  ChangeEventListener.java  GerritReviewAssistant.java  GerritReviewAssistantModule.java  HttpModule.java  Module.java  NewChangeEvent.java  RestServlet.java  ReviewAssistant.gwt.xml  ReviewAssistant.java  ReviewServlet.java  ReviewServletModule.java  SimpleCache.java  SimpleStorage.java  Storage.java  TestClass.java  ViewChangeAction.java
src/main/java/com/github/nexception/reviewassistant/client/: EntryPoint.java
src/main/java/com/github/nexception/reviewassistant/models/: Calculation.java
src/main/java/com/github/nexception/reviewassistant/rest/: GetAdvice.java
src/main/java/com/github/reviewassistant/reviewassistant/: AdviceCache.java  AdviceCacheImpl.java  ChangeEventListener.java  HttpModule.java  Module.java  ReviewAssistant.java
src/main/java/com/github/reviewassistant/reviewassistant/models/: Calculation.java
src/main/java/com/github/reviewassistant/reviewassistant/rest/: GetAdvice.java
src/main/java/com/googlesource/gerrit/plugins/reviewassistant/: GerritReviewAssistant.java  GerritReviewAssistant.java~
src/main/resources/Documentation/: about.md  build.md  config.md
src/main/resources/static/: reviewassistant.js
