<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.reviewassistant.reviewassistant</groupId>
    <artifactId>reviewassistant</artifactId>
    <packaging>jar</packaging>
    <version>0.4.1-SNAPSHOT</version>
    <name>reviewassistant</name>

    <properties>
        <Gerrit-ApiType>plugin</Gerrit-ApiType>
        <Gerrit-ApiVersion>2.11</Gerrit-ApiVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Gerrit-PluginName>reviewassistant</Gerrit-PluginName>
                            <Gerrit-Module>com.github.reviewassistant.reviewassistant.Module</Gerrit-Module>
                            <Gerrit-HttpModule>com.github.reviewassistant.reviewassistant.HttpModule</Gerrit-HttpModule>

                            <Implementation-Vendor>ReviewAssistant</Implementation-Vendor>
                            <Implementation-URL>https://github.com/reviewassistant/reviewassistant/</Implementation-URL>

                            <Implementation-Title>${Gerrit-ApiType} ${project.artifactId}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>

                            <Gerrit-ApiType>${Gerrit-ApiType}</Gerrit-ApiType>
                            <Gerrit-ApiVersion>${Gerrit-ApiVersion}</Gerrit-ApiVersion>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.gerrit</groupId>
            <artifactId>gerrit-${Gerrit-ApiType}-api</artifactId>
            <version>${Gerrit-ApiVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
